%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RadarVeloci.X.production.o
cinit CODE 0 231E 231E 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1986 1986 BA 1
text1 CODE 0 234A 234A 10 1
text2 CODE 0 22A6 22A6 22 1
text3 CODE 0 2364 2364 8 1
text4 CODE 0 14A4 14A4 16C 1
text5 CODE 0 1F28 1F28 56 1
text6 CODE 0 694 694 498 1
text7 CODE 0 2334 2334 16 1
text8 CODE 0 21D6 21D6 2C 1
text9 CODE 0 2304 2304 1A 1
text10 CODE 0 1264 1264 240 1
text11 CODE 0 213A 213A 3A 1
text12 CODE 0 1FD4 1FD4 50 1
text13 CODE 0 1C34 1C34 88 1
text14 CODE 0 B2C B2C 29C 1
text15 CODE 0 1F7E 1F7E 56 1
text16 CODE 0 22C8 22C8 1E 1
text17 CODE 0 1CBC 1CBC 78 1
text18 CODE 0 235A 235A A 1
text19 CODE 0 177A 177A 136 1
text20 CODE 0 1610 1610 16A 1
text21 CODE 0 1AF4 1AF4 A4 1
text22 CODE 0 1A40 1A40 B4 1
text23 CODE 0 2280 2280 26 1
text24 CODE 0 22E6 22E6 1E 1
text25 CODE 0 1E76 1E76 5A 1
text26 CODE 0 2024 2024 4E 1
text27 CODE 0 2202 2202 2A 1
text28 CODE 0 222C 222C 2A 1
text29 CODE 0 20BA 20BA 42 1
text30 CODE 0 DC8 DC8 24E 1
text31 CODE 0 236C 236C 2 1
text32 CODE 0 21A6 21A6 30 1
text33 CODE 0 2174 2174 32 1
text34 CODE 0 20FC 20FC 3E 1
text35 CODE 0 1B98 1B98 9C 1
text36 CODE 0 18B0 18B0 D6 1
text37 CODE 0 1E12 1E12 64 1
text38 CODE 0 1D34 1D34 74 1
text39 CODE 0 2256 2256 2A 1
text40 CODE 0 1ED0 1ED0 58 1
text41 CODE 0 1DA8 1DA8 6A 1
text42 CODE 0 2072 2072 48 1
text43 CODE 0 1016 1016 24E 1
cstackCOMRAM COMRAM 1 1 1 2D 1
smallconst SMALLCONST 0 600 600 94 1
bssCOMRAM COMRAM 1 2E 2E 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 236E-7FFF 1
STACK 80-5FF 1
SMALLCONST 236E-7FFF 1
CODE 4-5FF 1
CODE 236E-7FFF 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 236E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RadarVeloci.X.production.o
1016 text43 CODE >54:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1016 text43 CODE >56:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1032 text43 CODE >57:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1064 text43 CODE >58:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1086 text43 CODE >59:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
10A2 text43 CODE >60:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
10D8 text43 CODE >61:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
10FE text43 CODE >62:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
111A text43 CODE >63:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1150 text43 CODE >64:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1176 text43 CODE >65:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1192 text43 CODE >66:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
11C8 text43 CODE >67:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
11EE text43 CODE >68:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
120A text43 CODE >69:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1240 text43 CODE >70:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1262 text43 CODE >73:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
2072 text42 CODE >25:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
2072 text42 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
2086 text42 CODE >28:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
209A text42 CODE >29:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
20AE text42 CODE >31:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
20B0 text42 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
20B4 text42 CODE >34:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
20B8 text42 CODE >36:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
1DA8 text41 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DA8 text41 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DB8 text41 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DC6 text41 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DD6 text41 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DE0 text41 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1DEA text41 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1E00 text41 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1E10 text41 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1ED0 text40 CODE >34:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1ED2 text40 CODE >35:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1EE2 text40 CODE >36:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1EE6 text40 CODE >38:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1EF6 text40 CODE >39:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1EFA text40 CODE >41:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F0C text40 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F10 text40 CODE >44:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F22 text40 CODE >45:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F26 text40 CODE >48:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
2256 text39 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
2256 text39 CODE >53:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
2260 text39 CODE >54:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
226A text39 CODE >55:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
2274 text39 CODE >56:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
227E text39 CODE >57:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1D34 text38 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D34 text38 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D3C text38 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D4E text38 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D52 text38 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D56 text38 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D5C text38 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D5E text38 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D6C text38 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D72 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D88 text38 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D90 text38 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D92 text38 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D98 text38 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D9E text38 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D9E text38 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DA6 text38 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1E12 text37 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E12 text37 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E24 text37 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E28 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E2C text37 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E32 text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E34 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E42 text37 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E58 text37 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E60 text37 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E66 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E6C text37 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E6C text37 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1E74 text37 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
18B0 text36 CODE >40:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
18B0 text36 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
18E0 text36 CODE >43:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1910 text36 CODE >44:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1940 text36 CODE >45:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
195C text36 CODE >46:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1966 text36 CODE >47:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1970 text36 CODE >48:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
197A text36 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1984 text36 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1B98 text35 CODE >155:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1B98 text35 CODE >157:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1BEA text35 CODE >158:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1C08 text35 CODE >159:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1C0C text35 CODE >160:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1C2E text35 CODE >161:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1C32 text35 CODE >163:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
20FC text34 CODE >3:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
20FC text34 CODE >4:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2110 text34 CODE >5:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2124 text34 CODE >6:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2138 text34 CODE >7:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2174 text33 CODE >54:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
2174 text33 CODE >55:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
2178 text33 CODE >56:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
218C text33 CODE >57:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
21A0 text33 CODE >58:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
21A4 text33 CODE >59:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
21A6 text32 CODE >10:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
21A6 text32 CODE >12:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
21B2 text32 CODE >15:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
21D4 text32 CODE >16:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
236C text31 CODE >5:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
236C text31 CODE >9:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
DC8 text30 CODE >14:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
DC8 text30 CODE >16:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
DE4 text30 CODE >17:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
E16 text30 CODE >18:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
E38 text30 CODE >19:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
E54 text30 CODE >20:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
E5C text30 CODE >21:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
E8E text30 CODE >22:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
EB0 text30 CODE >23:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
ECC text30 CODE >24:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
ED4 text30 CODE >25:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
F06 text30 CODE >26:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
F28 text30 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
F44 text30 CODE >28:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
F4C text30 CODE >29:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
F7E text30 CODE >30:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
FA0 text30 CODE >31:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
FBC text30 CODE >32:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
FC4 text30 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
FF6 text30 CODE >34:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1014 text30 CODE >38:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
20BA text29 CODE >18:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
20BA text29 CODE >19:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
20CE text29 CODE >20:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
20DA text29 CODE >21:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
20EE text29 CODE >22:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
20FA text29 CODE >23:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
222C text28 CODE >14:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
222C text28 CODE >15:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2240 text28 CODE >16:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2254 text28 CODE >17:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2202 text27 CODE >9:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2202 text27 CODE >10:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2216 text27 CODE >11:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
222A text27 CODE >12:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2024 text26 CODE >18:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2024 text26 CODE >20:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2038 text26 CODE >21:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
203C text26 CODE >22:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2050 text26 CODE >23:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2054 text26 CODE >24:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
205A text26 CODE >25:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
206C text26 CODE >26:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
2070 text26 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\so.c
1E76 text25 CODE >31:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1E78 text25 CODE >32:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1E8C text25 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1EA0 text25 CODE >34:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1EA4 text25 CODE >36:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1EB6 text25 CODE >37:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1ECA text25 CODE >38:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1ECE text25 CODE >39:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22E6 text24 CODE >40:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22E8 text24 CODE >41:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22F6 text24 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
2302 text24 CODE >43:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
2280 text23 CODE >25:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
2282 text23 CODE >26:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
228C text23 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22A0 text23 CODE >28:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22A4 text23 CODE >29:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A40 text22 CODE >72:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A40 text22 CODE >73:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A54 text22 CODE >74:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A68 text22 CODE >75:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A6C text22 CODE >76:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A78 text22 CODE >78:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A86 text22 CODE >79:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1A92 text22 CODE >80:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AA0 text22 CODE >81:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AAC text22 CODE >82:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1ABA text22 CODE >83:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AC6 text22 CODE >85:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AD4 text22 CODE >86:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AE0 text22 CODE >88:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AE6 text22 CODE >89:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AEC text22 CODE >90:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AF2 text22 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1AF4 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1AF4 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B04 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B1A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B1E text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B22 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B2C text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B2E text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B3C text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B46 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B64 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B74 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B76 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B80 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B86 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B86 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1B96 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1610 text20 CODE >39:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1610 text20 CODE >40:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
162C text20 CODE >41:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1654 text20 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1670 text20 CODE >43:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
169C text20 CODE >44:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
16B8 text20 CODE >45:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
16E4 text20 CODE >46:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1700 text20 CODE >47:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
172C text20 CODE >48:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1748 text20 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1774 text20 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1774 text20 CODE >51:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
1778 text20 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\io.c
177A text19 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
177A text19 CODE >32:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1782 text19 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
17AA text19 CODE >35:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
17D8 text19 CODE >36:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
17F6 text19 CODE >37:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
181C text19 CODE >39:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
183A text19 CODE >40:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1864 text19 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
186C text19 CODE >43:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1884 text19 CODE >44:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1886 text19 CODE >45:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
188A text19 CODE >46:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
188E text19 CODE >47:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1896 text19 CODE >48:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1896 text19 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
18A6 text19 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
18AE text19 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
235A text18 CODE >14:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
235A text18 CODE >15:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
2362 text18 CODE >16:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1CBC text17 CODE >17:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1CBC text17 CODE >19:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1CC4 text17 CODE >20:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1CFC text17 CODE >21:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1D10 text17 CODE >23:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1D30 text17 CODE >25:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
1D32 text17 CODE >26:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\keypad.c
22C8 text16 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22CA text16 CODE >53:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22D8 text16 CODE >54:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
22E4 text16 CODE >55:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1F7E text15 CODE >57:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1F7E text15 CODE >58:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1F86 text15 CODE >59:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1F8A text15 CODE >60:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1FA6 text15 CODE >61:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1FAA text15 CODE >59:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1FD2 text15 CODE >63:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
B2C text14 CODE >59:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B2C text14 CODE >61:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B30 text14 CODE >62:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B52 text14 CODE >63:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B56 text14 CODE >64:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B5A text14 CODE >66:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B60 text14 CODE >67:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B6C text14 CODE >68:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B72 text14 CODE >69:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B7E text14 CODE >70:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B8E text14 CODE >71:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
BE2 text14 CODE >72:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
BE6 text14 CODE >74:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
BEC text14 CODE >75:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
BF8 text14 CODE >76:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
BFE text14 CODE >77:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C0A text14 CODE >78:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C1A text14 CODE >79:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C6E text14 CODE >80:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C72 text14 CODE >82:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C78 text14 CODE >83:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C84 text14 CODE >84:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C8A text14 CODE >85:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
C96 text14 CODE >86:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
CA6 text14 CODE >87:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
CFA text14 CODE >88:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
CFE text14 CODE >90:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D04 text14 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D10 text14 CODE >92:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D16 text14 CODE >93:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D22 text14 CODE >94:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D32 text14 CODE >95:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D86 text14 CODE >96:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D8A text14 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
D96 text14 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
DA4 text14 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
DAC text14 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
DB4 text14 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
DBC text14 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
DC6 text14 CODE >101:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1C34 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C34 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C4A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C4E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C52 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C5C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C5E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C6C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C8A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1C9A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1CA4 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1CAA text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1CAA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1CBA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1FD4 text12 CODE >38:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
1FD4 text12 CODE >40:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
1FD8 text12 CODE >41:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
1FEE text12 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
1FF6 text12 CODE >45:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
1FF8 text12 CODE >47:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
2006 text12 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
200C text12 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
2012 text12 CODE >51:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
201A text12 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
2022 text12 CODE >53:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\adc.c
213A text11 CODE >44:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
213A text11 CODE >45:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
214C text11 CODE >46:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
2156 text11 CODE >48:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
2168 text11 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
2172 text11 CODE >51:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\lcd.c
1264 text10 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1264 text10 CODE >29:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1282 text10 CODE >30:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
12A6 text10 CODE >31:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
12BA text10 CODE >32:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
12C6 text10 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1376 text10 CODE >34:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1426 text10 CODE >35:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
14A2 text10 CODE >37:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
14A2 text10 CODE >38:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
2304 text9 CODE >48:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2304 text9 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2308 text9 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
230C text9 CODE >51:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2310 text9 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2314 text9 CODE >53:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2318 text9 CODE >54:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
231A text9 CODE >55:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
231C text9 CODE >56:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21D6 text8 CODE >30:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21D6 text8 CODE >31:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21DA text8 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21E8 text8 CODE >35:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21EA text8 CODE >36:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21EC text8 CODE >39:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21FA text8 CODE >41:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
21FE text8 CODE >43:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2200 text8 CODE >46:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2334 text7 CODE >25:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2336 text7 CODE >26:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2344 text7 CODE >27:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
2348 text7 CODE >28:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\serial.c
694 text6 CODE >103:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
694 text6 CODE >104:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
69A text6 CODE >105:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
6AE text6 CODE >109:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
6B4 text6 CODE >110:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
6C0 text6 CODE >111:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
6C6 text6 CODE >112:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
6D2 text6 CODE >113:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
6E2 text6 CODE >114:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
736 text6 CODE >115:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
73A text6 CODE >117:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
740 text6 CODE >118:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
74C text6 CODE >119:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
752 text6 CODE >120:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
75E text6 CODE >121:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
76E text6 CODE >122:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7C2 text6 CODE >123:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7C6 text6 CODE >125:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7CC text6 CODE >126:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7D8 text6 CODE >127:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7DE text6 CODE >128:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7EA text6 CODE >129:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
7FA text6 CODE >130:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
84E text6 CODE >131:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
852 text6 CODE >133:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
858 text6 CODE >134:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
864 text6 CODE >135:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
86A text6 CODE >136:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
876 text6 CODE >137:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
886 text6 CODE >138:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
8DA text6 CODE >139:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
8DE text6 CODE >142:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
8E8 text6 CODE >142:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
8F6 text6 CODE >142:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
8FE text6 CODE >142:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
906 text6 CODE >142:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
90E text6 CODE >142:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
918 text6 CODE >144:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
936 text6 CODE >145:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
93C text6 CODE >146:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
942 text6 CODE >147:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
948 text6 CODE >148:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
9F8 text6 CODE >149:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
AA8 text6 CODE >150:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B24 text6 CODE >151:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
B2A text6 CODE >153:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1F28 text5 CODE >94:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F28 text5 CODE >96:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F3C text5 CODE >97:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F50 text5 CODE >98:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F64 text5 CODE >99:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F78 text5 CODE >102:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1F7C text5 CODE >104:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
14A4 text4 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
14A4 text4 CODE >54:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
14B8 text4 CODE >55:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
14CC text4 CODE >56:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
14E0 text4 CODE >57:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
14F4 text4 CODE >60:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1500 text4 CODE >62:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1504 text4 CODE >65:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
151C text4 CODE >66:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1530 text4 CODE >67:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1534 text4 CODE >68:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1538 text4 CODE >71:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1550 text4 CODE >72:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1564 text4 CODE >73:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1568 text4 CODE >74:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
156C text4 CODE >77:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1584 text4 CODE >78:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1598 text4 CODE >79:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
159C text4 CODE >80:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15A0 text4 CODE >83:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15B8 text4 CODE >84:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15CC text4 CODE >85:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15D0 text4 CODE >86:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15D4 text4 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15DE text4 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15EC text4 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15F4 text4 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
15FC text4 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
1604 text4 CODE >91:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
160E text4 CODE >92:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\ssd.c
2364 text3 CODE >55:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
2364 text3 CODE >57:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
2368 text3 CODE >58:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
236A text3 CODE >59:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22A6 text2 CODE >37:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22A6 text2 CODE >42:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22B0 text2 CODE >44:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22B4 text2 CODE >47:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22BC text2 CODE >49:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22C0 text2 CODE >50:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22C4 text2 CODE >52:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
22C6 text2 CODE >53:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
234A text1 CODE >31:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
234A text1 CODE >33:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
2358 text1 CODE >34:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\timer.c
1986 text0 CODE >165:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1986 text0 CODE >167:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
198A text0 CODE >168:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
198E text0 CODE >169:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1992 text0 CODE >170:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1996 text0 CODE >171:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
199A text0 CODE >172:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
199E text0 CODE >173:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19AA text0 CODE >175:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19B6 text0 CODE >176:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19BA text0 CODE >178:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19BE text0 CODE >179:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19C2 text0 CODE >180:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19C6 text0 CODE >181:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19CA text0 CODE >183:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19CE text0 CODE >184:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19D2 text0 CODE >185:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19D6 text0 CODE >187:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19DA text0 CODE >188:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19DE text0 CODE >189:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19E2 text0 CODE >191:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19E6 text0 CODE >192:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19EA text0 CODE >193:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19EE text0 CODE >194:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19F2 text0 CODE >196:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19F6 text0 CODE >197:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
19FA text0 CODE >198:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A04 text0 CODE >198:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A12 text0 CODE >198:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A1A text0 CODE >198:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A22 text0 CODE >198:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A2A text0 CODE >198:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A34 text0 CODE >200:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
1A38 text0 CODE >201:C:\Users\carlos\MPLABXProjects\RadarVeloci.X\main.c
231E cinit CODE >2438:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
231E cinit CODE >2440:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
231E cinit CODE >2443:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
231E cinit CODE >2488:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
2322 cinit CODE >2489:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
2324 cinit CODE >2490:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
2324 cinit CODE >2491:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
2326 cinit CODE >2492:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
2328 cinit CODE >2493:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
232A cinit CODE >2499:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
232A cinit CODE >2502:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
232C cinit CODE >2503:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
232E cinit CODE >2504:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
2330 cinit CODE >2505:C:\Users\carlos\AppData\Local\Temp\xcAs88c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RadarVeloci.X.production.o
__end_of_serialInit 231E 0 CODE 0 text9 dist/default/production\RadarVeloci.X.production.o
__end_of_serialRead 2202 0 CODE 0 text8 dist/default/production\RadarVeloci.X.production.o
__end_of_serialSend 234A 0 CODE 0 text7 dist/default/production\RadarVeloci.X.production.o
__Hspace_0 236E 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_lcdString 1FD4 0 CODE 0 text15 dist/default/production\RadarVeloci.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RadarVeloci.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RadarVeloci.X.production.o
_serialcom$1385 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_delayMicro 236E 0 CODE 0 text31 dist/default/production\RadarVeloci.X.production.o
__size_of_levelocidade 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_ssdUpdate 14A4 0 CODE 0 text4 dist/default/production\RadarVeloci.X.production.o
_timerReset 22A6 0 CODE 0 text2 dist/default/production\RadarVeloci.X.production.o
_op 3E 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_v0 42 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_v1 41 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_v2 40 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_v3 3F 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
_keys 3C 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_main 1986 0 CODE 0 text0 dist/default/production\RadarVeloci.X.production.o
start 0 0 CODE 0 init C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
__end_of_timerInit 236C 0 CODE 0 text3 dist/default/production\RadarVeloci.X.production.o
__end_of_timerWait 235A 0 CODE 0 text1 dist/default/production\RadarVeloci.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_lcdString 1F7E 0 CODE 0 text15 dist/default/production\RadarVeloci.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_levelocidade$1384 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_levelocidade 14A4 0 CODE 0 text10 dist/default/production\RadarVeloci.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RadarVeloci.X.production.o
_kpDebounce 177A 0 CODE 0 text19 dist/default/production\RadarVeloci.X.production.o
_timerInit 2364 0 CODE 0 text3 dist/default/production\RadarVeloci.X.production.o
_timerWait 234A 0 CODE 0 text1 dist/default/production\RadarVeloci.X.production.o
_lcdPosition 213A 0 CODE 0 text11 dist/default/production\RadarVeloci.X.production.o
_apagaDisplay 2256 0 CODE 0 text39 dist/default/production\RadarVeloci.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
intlevel0 0 0 CODE 0 text C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
intlevel1 0 0 CODE 0 text C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
intlevel2 0 0 CODE 0 text C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
intlevel3 0 0 CODE 0 text C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_PulseEnClock 2202 0 CODE 0 text27 dist/default/production\RadarVeloci.X.production.o
kpDebounce@tempo 44 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RadarVeloci.X.production.o
___llmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RadarVeloci.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RadarVeloci.X.production.o
__end_of_timerReset 22C8 0 CODE 0 text2 dist/default/production\RadarVeloci.X.production.o
kpDebounce@newRead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_lcdChar 22E6 0 CODE 0 text16 dist/default/production\RadarVeloci.X.production.o
__end_of_lcdInit 1AF4 0 CODE 0 text22 dist/default/production\RadarVeloci.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
_velocidade 2E 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_leTeclado DC8 0 CODE 0 text14 dist/default/production\RadarVeloci.X.production.o
_display 43 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RadarVeloci.X.production.o
__end_of___lmul 1E12 0 CODE 0 text41 dist/default/production\RadarVeloci.X.production.o
__size_of_leTeclado 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_apagaDisplay 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_digitalRead 177A 0 CODE 0 text20 dist/default/production\RadarVeloci.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RadarVeloci.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RadarVeloci.X.production.o
__end_of_kpDebounce 18B0 0 CODE 0 text19 dist/default/production\RadarVeloci.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RadarVeloci.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of___lldiv 1B98 0 CODE 0 text21 dist/default/production\RadarVeloci.X.production.o
__end_of___llmod 1CBC 0 CODE 0 text13 dist/default/production\RadarVeloci.X.production.o
__end_of___lwdiv 1DA8 0 CODE 0 text38 dist/default/production\RadarVeloci.X.production.o
__end_of___lwmod 1E76 0 CODE 0 text37 dist/default/production\RadarVeloci.X.production.o
_adcInit 2072 0 CODE 0 text42 dist/default/production\RadarVeloci.X.production.o
_adcRead 1FD4 0 CODE 0 text12 dist/default/production\RadarVeloci.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_leTeclado B2C 0 CODE 0 text14 dist/default/production\RadarVeloci.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_apagaDisplay 2280 0 CODE 0 text39 dist/default/production\RadarVeloci.X.production.o
__size_of_calcula 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_PulseEnClock 222C 0 CODE 0 text27 dist/default/production\RadarVeloci.X.production.o
__end_of_kpReadKey 1D34 0 CODE 0 text17 dist/default/production\RadarVeloci.X.production.o
serialSend@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RadarVeloci.X.production.o
start_initialization 231E 0 CODE 0 cinit dist/default/production\RadarVeloci.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
mostraDisplay@v0 D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
mostraDisplay@v1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
mostraDisplay@v2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
mostraDisplay@v3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_serialInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_serialRead 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_serialSend 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RadarVeloci.X.production.o
__end_of_kpInit 21A6 0 CODE 0 text33 dist/default/production\RadarVeloci.X.production.o
__end_of_kpRead 2364 0 CODE 0 text18 dist/default/production\RadarVeloci.X.production.o
_digitalWrite DC8 0 CODE 0 text30 dist/default/production\RadarVeloci.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_kpReadKey 1CBC 0 CODE 0 text17 dist/default/production\RadarVeloci.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_soInit 213A 0 CODE 0 text34 dist/default/production\RadarVeloci.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RadarVeloci.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RadarVeloci.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RadarVeloci.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RadarVeloci.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RadarVeloci.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RadarVeloci.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RadarVeloci.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RadarVeloci.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RadarVeloci.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RadarVeloci.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RadarVeloci.X.production.o
__end_of_soWrite 2072 0 CODE 0 text26 dist/default/production\RadarVeloci.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RadarVeloci.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RadarVeloci.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RadarVeloci.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RadarVeloci.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RadarVeloci.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RadarVeloci.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RadarVeloci.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RadarVeloci.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RadarVeloci.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RadarVeloci.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RadarVeloci.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RadarVeloci.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RadarVeloci.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RadarVeloci.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RadarVeloci.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RadarVeloci.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RadarVeloci.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RadarVeloci.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RadarVeloci.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RadarVeloci.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RadarVeloci.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RadarVeloci.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RadarVeloci.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RadarVeloci.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RadarVeloci.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RadarVeloci.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RadarVeloci.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RadarVeloci.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RadarVeloci.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RadarVeloci.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RadarVeloci.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RadarVeloci.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RadarVeloci.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RadarVeloci.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RadarVeloci.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RadarVeloci.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RadarVeloci.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RadarVeloci.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RadarVeloci.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RadarVeloci.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RadarVeloci.X.production.o
__end_of_ssdInit 1F7E 0 CODE 0 text5 dist/default/production\RadarVeloci.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RadarVeloci.X.production.o
__end_of_serialcom B2C 0 CODE 0 text6 dist/default/production\RadarVeloci.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RadarVeloci.X.production.o
__end_of_pinMode 1264 0 CODE 0 text43 dist/default/production\RadarVeloci.X.production.o
__size_of_serialcom 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RadarVeloci.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RadarVeloci.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RadarVeloci.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RadarVeloci.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RadarVeloci.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RadarVeloci.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RadarVeloci.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RadarVeloci.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RadarVeloci.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RadarVeloci.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RadarVeloci.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RadarVeloci.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RadarVeloci.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RadarVeloci.X.production.o
___lmul 1DA8 0 CODE 0 text41 dist/default/production\RadarVeloci.X.production.o
__end_of_calcula 1C34 0 CODE 0 text35 dist/default/production\RadarVeloci.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RadarVeloci.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RadarVeloci.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__S0 236E 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_pot 46 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_digitalWrite 1016 0 CODE 0 text30 dist/default/production\RadarVeloci.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_serialcom 694 0 CODE 0 text6 dist/default/production\RadarVeloci.X.production.o
__end_of_lcdPosition 2174 0 CODE 0 text11 dist/default/production\RadarVeloci.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RadarVeloci.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RadarVeloci.X.production.o
kpDebounce@oldRead 38 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_charKey 61C 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
_pulseEnablePin 20BA 0 CODE 0 text29 dist/default/production\RadarVeloci.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RadarVeloci.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_pushNibble 2280 0 CODE 0 text23 dist/default/production\RadarVeloci.X.production.o
_lcdChar 22C8 0 CODE 0 text16 dist/default/production\RadarVeloci.X.production.o
_lcdInit 1A40 0 CODE 0 text22 dist/default/production\RadarVeloci.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RadarVeloci.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RadarVeloci.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RadarVeloci.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RadarVeloci.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RadarVeloci.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RadarVeloci.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RadarVeloci.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RadarVeloci.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RadarVeloci.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RadarVeloci.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RadarVeloci.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RadarVeloci.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RadarVeloci.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RadarVeloci.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RadarVeloci.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RadarVeloci.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RadarVeloci.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RadarVeloci.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RadarVeloci.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RadarVeloci.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RadarVeloci.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RadarVeloci.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RadarVeloci.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RadarVeloci.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RadarVeloci.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\RadarVeloci.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RadarVeloci.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\RadarVeloci.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\RadarVeloci.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\RadarVeloci.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\RadarVeloci.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\RadarVeloci.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\RadarVeloci.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\RadarVeloci.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\RadarVeloci.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\RadarVeloci.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\RadarVeloci.X.production.o
_kpInit 2174 0 CODE 0 text33 dist/default/production\RadarVeloci.X.production.o
_kpRead 235A 0 CODE 0 text18 dist/default/production\RadarVeloci.X.production.o
_limite 32 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
serialRead@resp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_PulseClockData 222C 0 CODE 0 text28 dist/default/production\RadarVeloci.X.production.o
__ptext10 1264 0 CODE 0 text10 dist/default/production\RadarVeloci.X.production.o
__ptext11 213A 0 CODE 0 text11 dist/default/production\RadarVeloci.X.production.o
__ptext12 1FD4 0 CODE 0 text12 dist/default/production\RadarVeloci.X.production.o
__ptext13 1C34 0 CODE 0 text13 dist/default/production\RadarVeloci.X.production.o
__ptext14 B2C 0 CODE 0 text14 dist/default/production\RadarVeloci.X.production.o
__ptext15 1F7E 0 CODE 0 text15 dist/default/production\RadarVeloci.X.production.o
__ptext16 22C8 0 CODE 0 text16 dist/default/production\RadarVeloci.X.production.o
__ptext17 1CBC 0 CODE 0 text17 dist/default/production\RadarVeloci.X.production.o
__ptext18 235A 0 CODE 0 text18 dist/default/production\RadarVeloci.X.production.o
__ptext19 177A 0 CODE 0 text19 dist/default/production\RadarVeloci.X.production.o
__ptext20 1610 0 CODE 0 text20 dist/default/production\RadarVeloci.X.production.o
__ptext21 1AF4 0 CODE 0 text21 dist/default/production\RadarVeloci.X.production.o
__ptext22 1A40 0 CODE 0 text22 dist/default/production\RadarVeloci.X.production.o
__ptext23 2280 0 CODE 0 text23 dist/default/production\RadarVeloci.X.production.o
__ptext24 22E6 0 CODE 0 text24 dist/default/production\RadarVeloci.X.production.o
__ptext25 1E76 0 CODE 0 text25 dist/default/production\RadarVeloci.X.production.o
__ptext26 2024 0 CODE 0 text26 dist/default/production\RadarVeloci.X.production.o
__ptext27 2202 0 CODE 0 text27 dist/default/production\RadarVeloci.X.production.o
__ptext28 222C 0 CODE 0 text28 dist/default/production\RadarVeloci.X.production.o
__ptext29 20BA 0 CODE 0 text29 dist/default/production\RadarVeloci.X.production.o
__ptext30 DC8 0 CODE 0 text30 dist/default/production\RadarVeloci.X.production.o
__ptext31 236C 0 CODE 0 text31 dist/default/production\RadarVeloci.X.production.o
__ptext32 21A6 0 CODE 0 text32 dist/default/production\RadarVeloci.X.production.o
__ptext33 2174 0 CODE 0 text33 dist/default/production\RadarVeloci.X.production.o
__ptext34 20FC 0 CODE 0 text34 dist/default/production\RadarVeloci.X.production.o
__ptext35 1B98 0 CODE 0 text35 dist/default/production\RadarVeloci.X.production.o
__ptext36 18B0 0 CODE 0 text36 dist/default/production\RadarVeloci.X.production.o
__ptext37 1E12 0 CODE 0 text37 dist/default/production\RadarVeloci.X.production.o
__ptext38 1D34 0 CODE 0 text38 dist/default/production\RadarVeloci.X.production.o
__ptext39 2256 0 CODE 0 text39 dist/default/production\RadarVeloci.X.production.o
__ptext40 1ED0 0 CODE 0 text40 dist/default/production\RadarVeloci.X.production.o
__ptext41 1DA8 0 CODE 0 text41 dist/default/production\RadarVeloci.X.production.o
__ptext42 2072 0 CODE 0 text42 dist/default/production\RadarVeloci.X.production.o
__ptext43 1016 0 CODE 0 text43 dist/default/production\RadarVeloci.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
___lldiv 1AF4 0 CODE 0 text21 dist/default/production\RadarVeloci.X.production.o
___llmod 1C34 0 CODE 0 text13 dist/default/production\RadarVeloci.X.production.o
___lwdiv 1D34 0 CODE 0 text38 dist/default/production\RadarVeloci.X.production.o
___lwmod 1E12 0 CODE 0 text37 dist/default/production\RadarVeloci.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RadarVeloci.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RadarVeloci.X.production.o
_mostraDisplay 18B0 0 CODE 0 text36 dist/default/production\RadarVeloci.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RadarVeloci.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RadarVeloci.X.production.o
_lcdCommand 22E6 0 CODE 0 text24 dist/default/production\RadarVeloci.X.production.o
main@slot 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RadarVeloci.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_soInit 20FC 0 CODE 0 text34 dist/default/production\RadarVeloci.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RadarVeloci.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
__end_of_pulseEnablePin 20FC 0 CODE 0 text29 dist/default/production\RadarVeloci.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
stacklo 80 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RadarVeloci.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RadarVeloci.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RadarVeloci.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_pushNibble 22A6 0 CODE 0 text23 dist/default/production\RadarVeloci.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_PulseClockData 2256 0 CODE 0 text28 dist/default/production\RadarVeloci.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
end_of_initialization 232A 0 CODE 0 cinit dist/default/production\RadarVeloci.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RadarVeloci.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RadarVeloci.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
?___llmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RadarVeloci.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_delayMili 21D6 0 CODE 0 text32 dist/default/production\RadarVeloci.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RadarVeloci.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RadarVeloci.X.production.o
__pcinit 231E 0 CODE 0 cinit dist/default/production\RadarVeloci.X.production.o
__end_of_lcdCommand 2304 0 CODE 0 text24 dist/default/production\RadarVeloci.X.production.o
_soWrite 2024 0 CODE 0 text26 dist/default/production\RadarVeloci.X.production.o
__ptext0 1986 0 CODE 0 text0 dist/default/production\RadarVeloci.X.production.o
__ptext1 234A 0 CODE 0 text1 dist/default/production\RadarVeloci.X.production.o
__ptext2 22A6 0 CODE 0 text2 dist/default/production\RadarVeloci.X.production.o
__ptext3 2364 0 CODE 0 text3 dist/default/production\RadarVeloci.X.production.o
__ptext4 14A4 0 CODE 0 text4 dist/default/production\RadarVeloci.X.production.o
__ptext5 1F28 0 CODE 0 text5 dist/default/production\RadarVeloci.X.production.o
__ptext6 694 0 CODE 0 text6 dist/default/production\RadarVeloci.X.production.o
__ptext7 2334 0 CODE 0 text7 dist/default/production\RadarVeloci.X.production.o
__ptext8 21D6 0 CODE 0 text8 dist/default/production\RadarVeloci.X.production.o
__ptext9 2304 0 CODE 0 text9 dist/default/production\RadarVeloci.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RadarVeloci.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RadarVeloci.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RadarVeloci.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RadarVeloci.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RadarVeloci.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RadarVeloci.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RadarVeloci.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RadarVeloci.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RadarVeloci.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RadarVeloci.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RadarVeloci.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RadarVeloci.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RadarVeloci.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RadarVeloci.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RadarVeloci.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RadarVeloci.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RadarVeloci.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RadarVeloci.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RadarVeloci.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RadarVeloci.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RadarVeloci.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RadarVeloci.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RadarVeloci.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\RadarVeloci.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RadarVeloci.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\RadarVeloci.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\RadarVeloci.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\RadarVeloci.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\RadarVeloci.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\RadarVeloci.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\RadarVeloci.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\RadarVeloci.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\RadarVeloci.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\RadarVeloci.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\RadarVeloci.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\carlos\AppData\Local\Temp\xcAs88c.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_pushByte 1E76 0 CODE 0 text25 dist/default/production\RadarVeloci.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RadarVeloci.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RadarVeloci.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
_ssdInit 1F28 0 CODE 0 text5 dist/default/production\RadarVeloci.X.production.o
_ssdDigit 1ED0 0 CODE 0 text40 dist/default/production\RadarVeloci.X.production.o
_delayMili 21A6 0 CODE 0 text32 dist/default/production\RadarVeloci.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RadarVeloci.X.production.o
_started 45 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_pinMode 1016 0 CODE 0 text43 dist/default/production\RadarVeloci.X.production.o
__end_of_pushByte 1ED0 0 CODE 0 text25 dist/default/production\RadarVeloci.X.production.o
__size_of_mostraDisplay 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_digitalRead 1610 0 CODE 0 text20 dist/default/production\RadarVeloci.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RadarVeloci.X.production.o
__end_of__initialization 232A 0 CODE 0 cinit dist/default/production\RadarVeloci.X.production.o
_calcula 1B98 0 CODE 0 text35 dist/default/production\RadarVeloci.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_ssdDigit 1F28 0 CODE 0 text40 dist/default/production\RadarVeloci.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RadarVeloci.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RadarVeloci.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_serialInit 2304 0 CODE 0 text9 dist/default/production\RadarVeloci.X.production.o
_serialRead 21D6 0 CODE 0 text8 dist/default/production\RadarVeloci.X.production.o
_serialSend 2334 0 CODE 0 text7 dist/default/production\RadarVeloci.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
___llmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_adcInit 20BA 0 CODE 0 text42 dist/default/production\RadarVeloci.X.production.o
__end_of_mostraDisplay 1986 0 CODE 0 text36 dist/default/production\RadarVeloci.X.production.o
__end_of_adcRead 2024 0 CODE 0 text12 dist/default/production\RadarVeloci.X.production.o
_charKey 612 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
___llmod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__end_of_main 1A40 0 CODE 0 text0 dist/default/production\RadarVeloci.X.production.o
_delayMicro 236C 0 CODE 0 text31 dist/default/production\RadarVeloci.X.production.o
leTeclado@tecla 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
levelocidade@valantigo 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__end_of_valor 612 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RadarVeloci.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RadarVeloci.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RadarVeloci.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RadarVeloci.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RadarVeloci.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RadarVeloci.X.production.o
_multa 36 0 COMRAM 1 bssCOMRAM dist/default/production\RadarVeloci.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
_levelocidade 1264 0 CODE 0 text10 dist/default/production\RadarVeloci.X.production.o
__initialization 231E 0 CODE 0 cinit dist/default/production\RadarVeloci.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RadarVeloci.X.production.o
__Hsmallconst 694 0 SMALLCONST 0 smallconst dist/default/production\RadarVeloci.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RadarVeloci.X.production.o
__end_of_ssdUpdate 1610 0 CODE 0 text4 dist/default/production\RadarVeloci.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RadarVeloci.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RadarVeloci.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\RadarVeloci.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RadarVeloci.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 694 694 1CDA 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
